# testcontainers-for-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/testcontainers/demo/: CustomerService.java  DBConnectionProvider.java
src/test/java/com/testcontainers/demo/: CustomerServiceTest.java
